DATABASE_URL=postgresql://neondb_owner:npg_HT6Pe4milfFM@ep-plain-night-ahhzi0bd-pooler.c-3.us-east-1.aws.neon.tech/todo_db?sslmode=require&channel_binding=require
SECRET_KEY=aysfdgakgy^&asd$%&^ 
ALGORITHM=HS256
# Not necessary anymore
# GROQ_API_KEY=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
ACCESS_TOKEN_EXPIRE_MINUTES=30